<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 12:41:25 ART 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>exceptions</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EmailInvalidoException.html" title="class in exceptions" target="classFrame">EmailInvalidoException</a></li>
<li><a href="EntidadNoAptaParaCursadaException.html" title="class in exceptions" target="classFrame">EntidadNoAptaParaCursadaException</a></li>
<li><a href="EntidadRepetidaException.html" title="class in exceptions" target="classFrame">EntidadRepetidaException</a></li>
<li><a href="HoraInvalidaException.html" title="class in exceptions" target="classFrame">HoraInvalidaException</a></li>
<li><a href="NoEstaEntidadException.html" title="class in exceptions" target="classFrame">NoEstaEntidadException</a></li>
<li><a href="PeriodoInvalidoException.html" title="class in exceptions" target="classFrame">PeriodoInvalidoException</a></li>
</ul>
</div>
</body>
</html>
