<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 12:41:25 ART 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Serialized Form</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.EmailInvalidoException">
<!--   -->
</a>
<h3>Class <a href="exceptions/EmailInvalidoException.html" title="class in exceptions">exceptions.EmailInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.EntidadNoAptaParaCursadaException">
<!--   -->
</a>
<h3>Class <a href="exceptions/EntidadNoAptaParaCursadaException.html" title="class in exceptions">exceptions.EntidadNoAptaParaCursadaException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entidad</h4>
<pre><a href="pga/Entidad.html" title="interface in pga">Entidad</a> entidad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.EntidadRepetidaException">
<!--   -->
</a>
<h3>Class <a href="exceptions/EntidadRepetidaException.html" title="class in exceptions">exceptions.EntidadRepetidaException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entidad</h4>
<pre><a href="pga/Entidad.html" title="interface in pga">Entidad</a> entidad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.HoraInvalidaException">
<!--   -->
</a>
<h3>Class <a href="exceptions/HoraInvalidaException.html" title="class in exceptions">exceptions.HoraInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hora</h4>
<pre>java.lang.String hora</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.NoEstaEntidadException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NoEstaEntidadException.html" title="class in exceptions">exceptions.NoEstaEntidadException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entidad</h4>
<pre><a href="pga/Entidad.html" title="interface in pga">Entidad</a> entidad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.PeriodoInvalidoException">
<!--   -->
</a>
<h3>Class <a href="exceptions/PeriodoInvalidoException.html" title="class in exceptions">exceptions.PeriodoInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>periodo</h4>
<pre>java.lang.String periodo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.AlumnoAlta">
<!--   -->
</a>
<h3>Class <a href="gui/AlumnoAlta.html" title="class in gui">gui.AlumnoAlta</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldDomicilio</h4>
<pre>javax.swing.JTextField jTextFieldDomicilio</pre>
</li>
<li class="blockList">
<h4>jTextFieldTelefono</h4>
<pre>javax.swing.JTextField jTextFieldTelefono</pre>
</li>
<li class="blockList">
<h4>jTextFieldMail</h4>
<pre>javax.swing.JTextField jTextFieldMail</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelDomicilio</h4>
<pre>javax.swing.JLabel jLabelDomicilio</pre>
</li>
<li class="blockList">
<h4>jLabelTelefono</h4>
<pre>javax.swing.JLabel jLabelTelefono</pre>
</li>
<li class="blockList">
<h4>jLabelMail</h4>
<pre>javax.swing.JLabel jLabelMail</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>numPairs</h4>
<pre>int numPairs</pre>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AlumnoAltaACursada2">
<!--   -->
</a>
<h3>Class <a href="gui/AlumnoAltaACursada2.html" title="class in gui">gui.AlumnoAltaACursada2</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>hash1</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash1</pre>
</li>
<li class="blockList">
<h4>hash2</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash2</pre>
</li>
<li class="blockList">
<h4>listModel1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel1</pre>
</li>
<li class="blockList">
<h4>listModel2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel2</pre>
</li>
<li class="blockList">
<h4>alumno</h4>
<pre><a href="pga/Alumno.html" title="class in pga">Alumno</a> alumno</pre>
</li>
<li class="blockList">
<h4>cursada</h4>
<pre><a href="pga/Cursada.html" title="class in pga">Cursada</a> cursada</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar1</h4>
<pre>javax.swing.JButton jButtonBuscar1</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar2</h4>
<pre>javax.swing.JButton jButtonBuscar2</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonDarAlta</h4>
<pre>javax.swing.JButton jButtonDarAlta</pre>
</li>
<li class="blockList">
<h4>jButtonElegir1</h4>
<pre>javax.swing.JButton jButtonElegir1</pre>
</li>
<li class="blockList">
<h4>jButtonElegir2</h4>
<pre>javax.swing.JButton jButtonElegir2</pre>
</li>
<li class="blockList">
<h4>jLabelAlumno</h4>
<pre>javax.swing.JLabel jLabelAlumno</pre>
</li>
<li class="blockList">
<h4>jLabelAlumnoAlta1</h4>
<pre>javax.swing.JLabel jLabelAlumnoAlta1</pre>
</li>
<li class="blockList">
<h4>jLabelApellido1</h4>
<pre>javax.swing.JLabel jLabelApellido1</pre>
</li>
<li class="blockList">
<h4>jLabelCursada</h4>
<pre>javax.swing.JLabel jLabelCursada</pre>
</li>
<li class="blockList">
<h4>jLabelCursadaAlta1</h4>
<pre>javax.swing.JLabel jLabelCursadaAlta1</pre>
</li>
<li class="blockList">
<h4>jLabelDatosAlumnoAlta1</h4>
<pre>javax.swing.JLabel jLabelDatosAlumnoAlta1</pre>
</li>
<li class="blockList">
<h4>jLabelDatosCursadaAlta1</h4>
<pre>javax.swing.JLabel jLabelDatosCursadaAlta1</pre>
</li>
<li class="blockList">
<h4>jLabelNombre1</h4>
<pre>javax.swing.JLabel jLabelNombre1</pre>
</li>
<li class="blockList">
<h4>jLabelNombre2</h4>
<pre>javax.swing.JLabel jLabelNombre2</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jList2</h4>
<pre>javax.swing.JList&lt;E&gt; jList2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido1</h4>
<pre>javax.swing.JTextField jTextFieldApellido1</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre1</h4>
<pre>javax.swing.JTextField jTextFieldNombre1</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldNombre2</h4>
<pre>javax.swing.JTextField jTextFieldNombre2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AlumnoBaja">
<!--   -->
</a>
<h3>Class <a href="gui/AlumnoBaja.html" title="class in gui">gui.AlumnoBaja</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AlumnoBajaACursada">
<!--   -->
</a>
<h3>Class <a href="gui/AlumnoBajaACursada.html" title="class in gui">gui.AlumnoBajaACursada</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>hash1</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash1</pre>
</li>
<li class="blockList">
<h4>hash2</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash2</pre>
</li>
<li class="blockList">
<h4>listModel1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel1</pre>
</li>
<li class="blockList">
<h4>listModel2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel2</pre>
</li>
<li class="blockList">
<h4>alumno</h4>
<pre><a href="pga/Alumno.html" title="class in pga">Alumno</a> alumno</pre>
</li>
<li class="blockList">
<h4>cursada</h4>
<pre><a href="pga/Cursada.html" title="class in pga">Cursada</a> cursada</pre>
</li>
<li class="blockList">
<h4>jButtonBaja</h4>
<pre>javax.swing.JButton jButtonBaja</pre>
</li>
<li class="blockList">
<h4>jButtonBuscarA</h4>
<pre>javax.swing.JButton jButtonBuscarA</pre>
</li>
<li class="blockList">
<h4>jButtonBuscarC</h4>
<pre>javax.swing.JButton jButtonBuscarC</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonElegirA</h4>
<pre>javax.swing.JButton jButtonElegirA</pre>
</li>
<li class="blockList">
<h4>jButtonElegirC</h4>
<pre>javax.swing.JButton jButtonElegirC</pre>
</li>
<li class="blockList">
<h4>jLabelAlumno</h4>
<pre>javax.swing.JLabel jLabelAlumno</pre>
</li>
<li class="blockList">
<h4>jLabelAlumnoBaja</h4>
<pre>javax.swing.JLabel jLabelAlumnoBaja</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelCursada</h4>
<pre>javax.swing.JLabel jLabelCursada</pre>
</li>
<li class="blockList">
<h4>jLabelCursadaBaja</h4>
<pre>javax.swing.JLabel jLabelCursadaBaja</pre>
</li>
<li class="blockList">
<h4>jLabelDatosAlumnoBaja</h4>
<pre>javax.swing.JLabel jLabelDatosAlumnoBaja</pre>
</li>
<li class="blockList">
<h4>jLabelDatosCursadaBaja</h4>
<pre>javax.swing.JLabel jLabelDatosCursadaBaja</pre>
</li>
<li class="blockList">
<h4>jLabelNombreA</h4>
<pre>javax.swing.JLabel jLabelNombreA</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC</h4>
<pre>javax.swing.JLabel jLabelNombreC</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jList2</h4>
<pre>javax.swing.JList&lt;E&gt; jList2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido1</h4>
<pre>javax.swing.JTextField jTextFieldApellido1</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre1</h4>
<pre>javax.swing.JTextField jTextFieldNombre1</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldNombre2</h4>
<pre>javax.swing.JTextField jTextFieldNombre2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AlumnoConsulta">
<!--   -->
</a>
<h3>Class <a href="gui/AlumnoConsulta.html" title="class in gui">gui.AlumnoConsulta</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash</pre>
</li>
<li class="blockList">
<h4>listModel1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel1</pre>
</li>
<li class="blockList">
<h4>listModel2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel2</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelApellido1</h4>
<pre>javax.swing.JLabel jLabelApellido1</pre>
</li>
<li class="blockList">
<h4>jLabelDomicilio</h4>
<pre>javax.swing.JLabel jLabelDomicilio</pre>
</li>
<li class="blockList">
<h4>jLabelHistoria</h4>
<pre>javax.swing.JLabel jLabelHistoria</pre>
</li>
<li class="blockList">
<h4>jLabelMailC1</h4>
<pre>javax.swing.JLabel jLabelMailC1</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelNombre1</h4>
<pre>javax.swing.JLabel jLabelNombre1</pre>
</li>
<li class="blockList">
<h4>jLabelTelefono</h4>
<pre>javax.swing.JLabel jLabelTelefono</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockList">
<h4>jListHistoria</h4>
<pre>javax.swing.JList&lt;E&gt; jListHistoria</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido1</h4>
<pre>javax.swing.JTextField jTextFieldApellido1</pre>
</li>
<li class="blockList">
<h4>jTextFieldDomicilio</h4>
<pre>javax.swing.JTextField jTextFieldDomicilio</pre>
</li>
<li class="blockList">
<h4>jTextFieldMail</h4>
<pre>javax.swing.JTextField jTextFieldMail</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre1</h4>
<pre>javax.swing.JTextField jTextFieldNombre1</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldTelefono</h4>
<pre>javax.swing.JTextField jTextFieldTelefono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AlumnoModificar">
<!--   -->
</a>
<h3>Class <a href="gui/AlumnoModificar.html" title="class in gui">gui.AlumnoModificar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>jLabelNombre1</h4>
<pre>javax.swing.JLabel jLabelNombre1</pre>
</li>
<li class="blockList">
<h4>jLabelApellido1</h4>
<pre>javax.swing.JLabel jLabelApellido1</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre1</h4>
<pre>javax.swing.JTextField jTextFieldNombre1</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido1</h4>
<pre>javax.swing.JTextField jTextFieldApellido1</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>panelA</h4>
<pre>javax.swing.JPanel panelA</pre>
</li>
<li class="blockList">
<h4>panelB</h4>
<pre>javax.swing.JPanel panelB</pre>
</li>
<li class="blockList">
<h4>panelB1</h4>
<pre>javax.swing.JPanel panelB1</pre>
</li>
<li class="blockList">
<h4>panelB2</h4>
<pre>javax.swing.JPanel panelB2</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldDomicilio</h4>
<pre>javax.swing.JTextField jTextFieldDomicilio</pre>
</li>
<li class="blockList">
<h4>jTextFieldTelefono</h4>
<pre>javax.swing.JTextField jTextFieldTelefono</pre>
</li>
<li class="blockList">
<h4>jTextFieldMail</h4>
<pre>javax.swing.JTextField jTextFieldMail</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelDomicilio</h4>
<pre>javax.swing.JLabel jLabelDomicilio</pre>
</li>
<li class="blockList">
<h4>jLabelTelefono</h4>
<pre>javax.swing.JLabel jLabelTelefono</pre>
</li>
<li class="blockListLast">
<h4>jLabelMail</h4>
<pre>javax.swing.JLabel jLabelMail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AsignaturaAlta">
<!--   -->
</a>
<h3>Class <a href="gui/AsignaturaAlta.html" title="class in gui">gui.AsignaturaAlta</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockListLast">
<h4>numPairs</h4>
<pre>int numPairs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AsignaturaBaja">
<!--   -->
</a>
<h3>Class <a href="gui/AsignaturaBaja.html" title="class in gui">gui.AsignaturaBaja</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AsignaturaConsulta">
<!--   -->
</a>
<h3>Class <a href="gui/AsignaturaConsulta.html" title="class in gui">gui.AsignaturaConsulta</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>listModel1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel1</pre>
</li>
<li class="blockList">
<h4>listModel2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel2</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jLabelCorrelatividades</h4>
<pre>javax.swing.JLabel jLabelCorrelatividades</pre>
</li>
<li class="blockList">
<h4>jLabelIDC1</h4>
<pre>javax.swing.JLabel jLabelIDC1</pre>
</li>
<li class="blockList">
<h4>jLabelIDC2</h4>
<pre>javax.swing.JLabel jLabelIDC2</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC1</h4>
<pre>javax.swing.JLabel jLabelNombreC1</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC2</h4>
<pre>javax.swing.JLabel jLabelNombreC2</pre>
</li>
<li class="blockList">
<h4>jListAsignaturas</h4>
<pre>javax.swing.JList&lt;E&gt; jListAsignaturas</pre>
</li>
<li class="blockList">
<h4>jListCorrelativas</h4>
<pre>javax.swing.JList&lt;E&gt; jListCorrelativas</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AsignaturaModificacion">
<!--   -->
</a>
<h3>Class <a href="gui/AsignaturaModificacion.html" title="class in gui">gui.AsignaturaModificacion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>jLabelNombre1</h4>
<pre>javax.swing.JLabel jLabelNombre1</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre1</h4>
<pre>javax.swing.JTextField jTextFieldNombre1</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar1</h4>
<pre>javax.swing.JButton jButtonBuscar1</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar1</h4>
<pre>javax.swing.JButton jButtonCancelar1</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>jListA</h4>
<pre>javax.swing.JList&lt;E&gt; jListA</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>panelA</h4>
<pre>javax.swing.JPanel panelA</pre>
</li>
<li class="blockList">
<h4>panelB</h4>
<pre>javax.swing.JPanel panelB</pre>
</li>
<li class="blockList">
<h4>panelB1</h4>
<pre>javax.swing.JPanel panelB1</pre>
</li>
<li class="blockList">
<h4>panelB2</h4>
<pre>javax.swing.JPanel panelB2</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockListLast">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AsignaturaModificarCorrelativas">
<!--   -->
</a>
<h3>Class <a href="gui/AsignaturaModificarCorrelativas.html" title="class in gui">gui.AsignaturaModificarCorrelativas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>scrollPanelC1</h4>
<pre>javax.swing.JScrollPane scrollPanelC1</pre>
</li>
<li class="blockList">
<h4>scrollPanelC2</h4>
<pre>javax.swing.JScrollPane scrollPanelC2</pre>
</li>
<li class="blockList">
<h4>jListA</h4>
<pre>javax.swing.JList&lt;E&gt; jListA</pre>
</li>
<li class="blockList">
<h4>jListC1</h4>
<pre>javax.swing.JList&lt;E&gt; jListC1</pre>
</li>
<li class="blockList">
<h4>jListC2</h4>
<pre>javax.swing.JList&lt;E&gt; jListC2</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>listModelC1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelC1</pre>
</li>
<li class="blockList">
<h4>listModelC2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelC2</pre>
</li>
<li class="blockList">
<h4>panelA</h4>
<pre>javax.swing.JPanel panelA</pre>
</li>
<li class="blockList">
<h4>panelB</h4>
<pre>javax.swing.JPanel panelB</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombreAsignatura1</h4>
<pre>javax.swing.JTextField jTextFieldNombreAsignatura1</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombreAsignatura2</h4>
<pre>javax.swing.JTextField jTextFieldNombreAsignatura2</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelAsigTotales</h4>
<pre>javax.swing.JLabel jLabelAsigTotales</pre>
</li>
<li class="blockList">
<h4>jLabelAsigHistoria</h4>
<pre>javax.swing.JLabel jLabelAsigHistoria</pre>
</li>
<li class="blockList">
<h4>jButtonGuardar</h4>
<pre>javax.swing.JButton jButtonGuardar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonAnadir</h4>
<pre>javax.swing.JButton jButtonAnadir</pre>
</li>
<li class="blockList">
<h4>jButtonRemover</h4>
<pre>javax.swing.JButton jButtonRemover</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar2</h4>
<pre>javax.swing.JButton jButtonBuscar2</pre>
</li>
<li class="blockListLast">
<h4>asignatura</h4>
<pre><a href="pga/Asignatura.html" title="class in pga">Asignatura</a> asignatura</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.CursadaAlta">
<!--   -->
</a>
<h3>Class <a href="gui/CursadaAlta.html" title="class in gui">gui.CursadaAlta</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>asignatura</h4>
<pre><a href="pga/Asignatura.html" title="class in pga">Asignatura</a> asignatura</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonDarAlta</h4>
<pre>javax.swing.JButton jButtonDarAlta</pre>
</li>
<li class="blockList">
<h4>jButtonElegirAsignatura</h4>
<pre>javax.swing.JButton jButtonElegirAsignatura</pre>
</li>
<li class="blockList">
<h4>jButtonVolver</h4>
<pre>javax.swing.JButton jButtonVolver</pre>
</li>
<li class="blockList">
<h4>jComboBoxDia</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxDia</pre>
</li>
<li class="blockList">
<h4>jLabelAno</h4>
<pre>javax.swing.JLabel jLabelAno</pre>
</li>
<li class="blockList">
<h4>jLabelAsignatura</h4>
<pre>javax.swing.JLabel jLabelAsignatura</pre>
</li>
<li class="blockList">
<h4>jLabelAsignatura2</h4>
<pre>javax.swing.JLabel jLabelAsignatura2</pre>
</li>
<li class="blockList">
<h4>jLabelAsignaturaBuscar</h4>
<pre>javax.swing.JLabel jLabelAsignaturaBuscar</pre>
</li>
<li class="blockList">
<h4>jLabelDia</h4>
<pre>javax.swing.JLabel jLabelDia</pre>
</li>
<li class="blockList">
<h4>jLabelDosPuntos</h4>
<pre>javax.swing.JLabel jLabelDosPuntos</pre>
</li>
<li class="blockList">
<h4>jLabelDosPuntos1</h4>
<pre>javax.swing.JLabel jLabelDosPuntos1</pre>
</li>
<li class="blockList">
<h4>jLabelHoraFin</h4>
<pre>javax.swing.JLabel jLabelHoraFin</pre>
</li>
<li class="blockList">
<h4>jLabelHoraInicio</h4>
<pre>javax.swing.JLabel jLabelHoraInicio</pre>
</li>
<li class="blockList">
<h4>jLabelHorasMinutos</h4>
<pre>javax.swing.JLabel jLabelHorasMinutos</pre>
</li>
<li class="blockList">
<h4>jLabelHorasMinutos2</h4>
<pre>javax.swing.JLabel jLabelHorasMinutos2</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jListAsignaturas</h4>
<pre>javax.swing.JList&lt;E&gt; jListAsignaturas</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jRadioButton1</h4>
<pre>javax.swing.JRadioButton jRadioButton1</pre>
</li>
<li class="blockList">
<h4>jRadioButton2</h4>
<pre>javax.swing.JRadioButton jRadioButton2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSpinnerAno</h4>
<pre>javax.swing.JSpinner jSpinnerAno</pre>
</li>
<li class="blockList">
<h4>jTextFieldHFHoras</h4>
<pre>javax.swing.JTextField jTextFieldHFHoras</pre>
</li>
<li class="blockList">
<h4>jTextFieldHFMin</h4>
<pre>javax.swing.JTextField jTextFieldHFMin</pre>
</li>
<li class="blockList">
<h4>jTextFieldHIHoras</h4>
<pre>javax.swing.JTextField jTextFieldHIHoras</pre>
</li>
<li class="blockList">
<h4>jTextFieldHIMin</h4>
<pre>javax.swing.JTextField jTextFieldHIMin</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombreAsignatura</h4>
<pre>javax.swing.JTextField jTextFieldNombreAsignatura</pre>
</li>
<li class="blockListLast">
<h4>jToolBar1</h4>
<pre>javax.swing.JToolBar jToolBar1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.CursadaBaja">
<!--   -->
</a>
<h3>Class <a href="gui/CursadaBaja.html" title="class in gui">gui.CursadaBaja</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>jTextArea</h4>
<pre>javax.swing.JTextArea jTextArea</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>panelDer</h4>
<pre>javax.swing.JPanel panelDer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.CursadaConsulta">
<!--   -->
</a>
<h3>Class <a href="gui/CursadaConsulta.html" title="class in gui">gui.CursadaConsulta</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>cursada</h4>
<pre><a href="pga/Cursada.html" title="class in pga">Cursada</a> cursada</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jLabelAsignaturaC1</h4>
<pre>javax.swing.JLabel jLabelAsignaturaC1</pre>
</li>
<li class="blockList">
<h4>jLabelAsignaturaC2</h4>
<pre>javax.swing.JLabel jLabelAsignaturaC2</pre>
</li>
<li class="blockList">
<h4>jLabelDiaC1</h4>
<pre>javax.swing.JLabel jLabelDiaC1</pre>
</li>
<li class="blockList">
<h4>jLabelDiaC2</h4>
<pre>javax.swing.JLabel jLabelDiaC2</pre>
</li>
<li class="blockList">
<h4>jLabelHorarioC1</h4>
<pre>javax.swing.JLabel jLabelHorarioC1</pre>
</li>
<li class="blockList">
<h4>jLabelHorarioC2</h4>
<pre>javax.swing.JLabel jLabelHorarioC2</pre>
</li>
<li class="blockList">
<h4>jLabelIDC1</h4>
<pre>javax.swing.JLabel jLabelIDC1</pre>
</li>
<li class="blockList">
<h4>jLabelIDC2</h4>
<pre>javax.swing.JLabel jLabelIDC2</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC1</h4>
<pre>javax.swing.JLabel jLabelNombreC1</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC2</h4>
<pre>javax.swing.JLabel jLabelNombreC2</pre>
</li>
<li class="blockList">
<h4>jLabelPeriodoC1</h4>
<pre>javax.swing.JLabel jLabelPeriodoC1</pre>
</li>
<li class="blockList">
<h4>jLabelPeriodoC2</h4>
<pre>javax.swing.JLabel jLabelPeriodoC2</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.CursadaModificacion">
<!--   -->
</a>
<h3>Class <a href="gui/CursadaModificacion.html" title="class in gui">gui.CursadaModificacion</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>listModel1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel1</pre>
</li>
<li class="blockList">
<h4>listModel2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel2</pre>
</li>
<li class="blockList">
<h4>cursada</h4>
<pre><a href="pga/Cursada.html" title="class in pga">Cursada</a> cursada</pre>
</li>
<li class="blockList">
<h4>asignatura</h4>
<pre><a href="pga/Asignatura.html" title="class in pga">Asignatura</a> asignatura</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar1</h4>
<pre>javax.swing.JButton jButtonBuscar1</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jButtonElegirAsignatura</h4>
<pre>javax.swing.JButton jButtonElegirAsignatura</pre>
</li>
<li class="blockList">
<h4>jButtonModificar</h4>
<pre>javax.swing.JButton jButtonModificar</pre>
</li>
<li class="blockList">
<h4>jButtonVolver</h4>
<pre>javax.swing.JButton jButtonVolver</pre>
</li>
<li class="blockList">
<h4>jComboBoxDia</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxDia</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabelAno</h4>
<pre>javax.swing.JLabel jLabelAno</pre>
</li>
<li class="blockList">
<h4>jLabelAsignatura</h4>
<pre>javax.swing.JLabel jLabelAsignatura</pre>
</li>
<li class="blockList">
<h4>jLabelAsignatura2</h4>
<pre>javax.swing.JLabel jLabelAsignatura2</pre>
</li>
<li class="blockList">
<h4>jLabelDia</h4>
<pre>javax.swing.JLabel jLabelDia</pre>
</li>
<li class="blockList">
<h4>jLabelDosPuntos</h4>
<pre>javax.swing.JLabel jLabelDosPuntos</pre>
</li>
<li class="blockList">
<h4>jLabelDosPuntos1</h4>
<pre>javax.swing.JLabel jLabelDosPuntos1</pre>
</li>
<li class="blockList">
<h4>jLabelHoraFin</h4>
<pre>javax.swing.JLabel jLabelHoraFin</pre>
</li>
<li class="blockList">
<h4>jLabelHoraInicio</h4>
<pre>javax.swing.JLabel jLabelHoraInicio</pre>
</li>
<li class="blockList">
<h4>jLabelHorasMinutos</h4>
<pre>javax.swing.JLabel jLabelHorasMinutos</pre>
</li>
<li class="blockList">
<h4>jLabelHorasMinutos2</h4>
<pre>javax.swing.JLabel jLabelHorasMinutos2</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelNombre1</h4>
<pre>javax.swing.JLabel jLabelNombre1</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jListAsignaturas</h4>
<pre>javax.swing.JList&lt;E&gt; jListAsignaturas</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jRadioButton1</h4>
<pre>javax.swing.JRadioButton jRadioButton1</pre>
</li>
<li class="blockList">
<h4>jRadioButton2</h4>
<pre>javax.swing.JRadioButton jRadioButton2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSpinnerAno</h4>
<pre>javax.swing.JSpinner jSpinnerAno</pre>
</li>
<li class="blockList">
<h4>jTextFieldHFHoras</h4>
<pre>javax.swing.JTextField jTextFieldHFHoras</pre>
</li>
<li class="blockList">
<h4>jTextFieldHFMin</h4>
<pre>javax.swing.JTextField jTextFieldHFMin</pre>
</li>
<li class="blockList">
<h4>jTextFieldHIHoras</h4>
<pre>javax.swing.JTextField jTextFieldHIHoras</pre>
</li>
<li class="blockList">
<h4>jTextFieldHIMin</h4>
<pre>javax.swing.JTextField jTextFieldHIMin</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre1</h4>
<pre>javax.swing.JTextField jTextFieldNombre1</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldNombreAsignatura</h4>
<pre>javax.swing.JTextField jTextFieldNombreAsignatura</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ModificaHistoriaAlumno">
<!--   -->
</a>
<h3>Class <a href="gui/ModificaHistoriaAlumno.html" title="class in gui">gui.ModificaHistoriaAlumno</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>scrollPanelC1</h4>
<pre>javax.swing.JScrollPane scrollPanelC1</pre>
</li>
<li class="blockList">
<h4>scrollPanelC2</h4>
<pre>javax.swing.JScrollPane scrollPanelC2</pre>
</li>
<li class="blockList">
<h4>jListA</h4>
<pre>javax.swing.JList&lt;E&gt; jListA</pre>
</li>
<li class="blockList">
<h4>jListC1</h4>
<pre>javax.swing.JList&lt;E&gt; jListC1</pre>
</li>
<li class="blockList">
<h4>jListC2</h4>
<pre>javax.swing.JList&lt;E&gt; jListC2</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>listModelC1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelC1</pre>
</li>
<li class="blockList">
<h4>listModelC2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelC2</pre>
</li>
<li class="blockList">
<h4>panelA</h4>
<pre>javax.swing.JPanel panelA</pre>
</li>
<li class="blockList">
<h4>panelB</h4>
<pre>javax.swing.JPanel panelB</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldDomicilio</h4>
<pre>javax.swing.JTextField jTextFieldDomicilio</pre>
</li>
<li class="blockList">
<h4>jTextFieldTelefono</h4>
<pre>javax.swing.JTextField jTextFieldTelefono</pre>
</li>
<li class="blockList">
<h4>jTextFieldMail</h4>
<pre>javax.swing.JTextField jTextFieldMail</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombreAsignatura</h4>
<pre>javax.swing.JTextField jTextFieldNombreAsignatura</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelDomicilio</h4>
<pre>javax.swing.JLabel jLabelDomicilio</pre>
</li>
<li class="blockList">
<h4>jLabelTelefono</h4>
<pre>javax.swing.JLabel jLabelTelefono</pre>
</li>
<li class="blockList">
<h4>jLabelMail</h4>
<pre>javax.swing.JLabel jLabelMail</pre>
</li>
<li class="blockList">
<h4>jLabelNombreAsignatura</h4>
<pre>javax.swing.JLabel jLabelNombreAsignatura</pre>
</li>
<li class="blockList">
<h4>jLabelAsigTotales</h4>
<pre>javax.swing.JLabel jLabelAsigTotales</pre>
</li>
<li class="blockList">
<h4>jLabelAsigHistoria</h4>
<pre>javax.swing.JLabel jLabelAsigHistoria</pre>
</li>
<li class="blockList">
<h4>jButtonGuardar</h4>
<pre>javax.swing.JButton jButtonGuardar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonModificarHistoria</h4>
<pre>javax.swing.JButton jButtonModificarHistoria</pre>
</li>
<li class="blockList">
<h4>jButtonAnadir</h4>
<pre>javax.swing.JButton jButtonAnadir</pre>
</li>
<li class="blockList">
<h4>jButtonRemover</h4>
<pre>javax.swing.JButton jButtonRemover</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar2</h4>
<pre>javax.swing.JButton jButtonBuscar2</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash</pre>
</li>
<li class="blockListLast">
<h4>alumno</h4>
<pre><a href="pga/Alumno.html" title="class in pga">Alumno</a> alumno</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProfesorAlta">
<!--   -->
</a>
<h3>Class <a href="gui/ProfesorAlta.html" title="class in gui">gui.ProfesorAlta</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldDomicilio</h4>
<pre>javax.swing.JTextField jTextFieldDomicilio</pre>
</li>
<li class="blockList">
<h4>jTextFieldTelefono</h4>
<pre>javax.swing.JTextField jTextFieldTelefono</pre>
</li>
<li class="blockList">
<h4>jTextFieldMail</h4>
<pre>javax.swing.JTextField jTextFieldMail</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelDomicilio</h4>
<pre>javax.swing.JLabel jLabelDomicilio</pre>
</li>
<li class="blockList">
<h4>jLabelTelefono</h4>
<pre>javax.swing.JLabel jLabelTelefono</pre>
</li>
<li class="blockList">
<h4>jLabelMail</h4>
<pre>javax.swing.JLabel jLabelMail</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>numPairs</h4>
<pre>int numPairs</pre>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProfesorAltaACursada">
<!--   -->
</a>
<h3>Class <a href="gui/ProfesorAltaACursada.html" title="class in gui">gui.ProfesorAltaACursada</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>listModel1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel1</pre>
</li>
<li class="blockList">
<h4>listModel2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel2</pre>
</li>
<li class="blockList">
<h4>hash1</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash1</pre>
</li>
<li class="blockList">
<h4>hash2</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash2</pre>
</li>
<li class="blockList">
<h4>profesor</h4>
<pre><a href="pga/Profesor.html" title="class in pga">Profesor</a> profesor</pre>
</li>
<li class="blockList">
<h4>cursada</h4>
<pre><a href="pga/Cursada.html" title="class in pga">Cursada</a> cursada</pre>
</li>
<li class="blockList">
<h4>jButtonAlta</h4>
<pre>javax.swing.JButton jButtonAlta</pre>
</li>
<li class="blockList">
<h4>jButtonBuscarC</h4>
<pre>javax.swing.JButton jButtonBuscarC</pre>
</li>
<li class="blockList">
<h4>jButtonBuscarP</h4>
<pre>javax.swing.JButton jButtonBuscarP</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonElegirC</h4>
<pre>javax.swing.JButton jButtonElegirC</pre>
</li>
<li class="blockList">
<h4>jButtonElegirP</h4>
<pre>javax.swing.JButton jButtonElegirP</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelCursada</h4>
<pre>javax.swing.JLabel jLabelCursada</pre>
</li>
<li class="blockList">
<h4>jLabelCursadaAlta</h4>
<pre>javax.swing.JLabel jLabelCursadaAlta</pre>
</li>
<li class="blockList">
<h4>jLabelDatosCursadaAlta</h4>
<pre>javax.swing.JLabel jLabelDatosCursadaAlta</pre>
</li>
<li class="blockList">
<h4>jLabelDatosProfesorAlta</h4>
<pre>javax.swing.JLabel jLabelDatosProfesorAlta</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC</h4>
<pre>javax.swing.JLabel jLabelNombreC</pre>
</li>
<li class="blockList">
<h4>jLabelNombreP</h4>
<pre>javax.swing.JLabel jLabelNombreP</pre>
</li>
<li class="blockList">
<h4>jLabelProfesor</h4>
<pre>javax.swing.JLabel jLabelProfesor</pre>
</li>
<li class="blockList">
<h4>jLabelProfesorAlta</h4>
<pre>javax.swing.JLabel jLabelProfesorAlta</pre>
</li>
<li class="blockList">
<h4>jListC</h4>
<pre>javax.swing.JList&lt;E&gt; jListC</pre>
</li>
<li class="blockList">
<h4>jListP</h4>
<pre>javax.swing.JList&lt;E&gt; jListP</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombreC</h4>
<pre>javax.swing.JTextField jTextFieldNombreC</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldNombreP</h4>
<pre>javax.swing.JTextField jTextFieldNombreP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProfesorBaja">
<!--   -->
</a>
<h3>Class <a href="gui/ProfesorBaja.html" title="class in gui">gui.ProfesorBaja</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProfesorBajaACursada">
<!--   -->
</a>
<h3>Class <a href="gui/ProfesorBajaACursada.html" title="class in gui">gui.ProfesorBajaACursada</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>listModel1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel1</pre>
</li>
<li class="blockList">
<h4>listModel2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel2</pre>
</li>
<li class="blockList">
<h4>hash1</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash1</pre>
</li>
<li class="blockList">
<h4>hash2</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash2</pre>
</li>
<li class="blockList">
<h4>profesor</h4>
<pre><a href="pga/Profesor.html" title="class in pga">Profesor</a> profesor</pre>
</li>
<li class="blockList">
<h4>cursada</h4>
<pre><a href="pga/Cursada.html" title="class in pga">Cursada</a> cursada</pre>
</li>
<li class="blockList">
<h4>jButtonBaja</h4>
<pre>javax.swing.JButton jButtonBaja</pre>
</li>
<li class="blockList">
<h4>jButtonBuscarC</h4>
<pre>javax.swing.JButton jButtonBuscarC</pre>
</li>
<li class="blockList">
<h4>jButtonBuscarP</h4>
<pre>javax.swing.JButton jButtonBuscarP</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonElegirC</h4>
<pre>javax.swing.JButton jButtonElegirC</pre>
</li>
<li class="blockList">
<h4>jButtonElegirP</h4>
<pre>javax.swing.JButton jButtonElegirP</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelCursada</h4>
<pre>javax.swing.JLabel jLabelCursada</pre>
</li>
<li class="blockList">
<h4>jLabelCursadaBaja</h4>
<pre>javax.swing.JLabel jLabelCursadaBaja</pre>
</li>
<li class="blockList">
<h4>jLabelDatosCursadaBaja</h4>
<pre>javax.swing.JLabel jLabelDatosCursadaBaja</pre>
</li>
<li class="blockList">
<h4>jLabelDatosProfesorBaja</h4>
<pre>javax.swing.JLabel jLabelDatosProfesorBaja</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC</h4>
<pre>javax.swing.JLabel jLabelNombreC</pre>
</li>
<li class="blockList">
<h4>jLabelNombreP</h4>
<pre>javax.swing.JLabel jLabelNombreP</pre>
</li>
<li class="blockList">
<h4>jLabelProfesor</h4>
<pre>javax.swing.JLabel jLabelProfesor</pre>
</li>
<li class="blockList">
<h4>jLabelProfesorBaja</h4>
<pre>javax.swing.JLabel jLabelProfesorBaja</pre>
</li>
<li class="blockList">
<h4>jListC</h4>
<pre>javax.swing.JList&lt;E&gt; jListC</pre>
</li>
<li class="blockList">
<h4>jListP</h4>
<pre>javax.swing.JList&lt;E&gt; jListP</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombreC</h4>
<pre>javax.swing.JTextField jTextFieldNombreC</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldNombreP</h4>
<pre>javax.swing.JTextField jTextFieldNombreP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProfesorConsulta">
<!--   -->
</a>
<h3>Class <a href="gui/ProfesorConsulta.html" title="class in gui">gui.ProfesorConsulta</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>listModel1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel1</pre>
</li>
<li class="blockList">
<h4>listModel2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel2</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelApellidoC1</h4>
<pre>javax.swing.JLabel jLabelApellidoC1</pre>
</li>
<li class="blockList">
<h4>jLabelApellidoC2</h4>
<pre>javax.swing.JLabel jLabelApellidoC2</pre>
</li>
<li class="blockList">
<h4>jLabelCompetencias</h4>
<pre>javax.swing.JLabel jLabelCompetencias</pre>
</li>
<li class="blockList">
<h4>jLabelDomicilioC1</h4>
<pre>javax.swing.JLabel jLabelDomicilioC1</pre>
</li>
<li class="blockList">
<h4>jLabelDomicilioC2</h4>
<pre>javax.swing.JLabel jLabelDomicilioC2</pre>
</li>
<li class="blockList">
<h4>jLabelLegajoC1</h4>
<pre>javax.swing.JLabel jLabelLegajoC1</pre>
</li>
<li class="blockList">
<h4>jLabelLegajoC2</h4>
<pre>javax.swing.JLabel jLabelLegajoC2</pre>
</li>
<li class="blockList">
<h4>jLabelMailC1</h4>
<pre>javax.swing.JLabel jLabelMailC1</pre>
</li>
<li class="blockList">
<h4>jLabelMailC2</h4>
<pre>javax.swing.JLabel jLabelMailC2</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC1</h4>
<pre>javax.swing.JLabel jLabelNombreC1</pre>
</li>
<li class="blockList">
<h4>jLabelNombreC2</h4>
<pre>javax.swing.JLabel jLabelNombreC2</pre>
</li>
<li class="blockList">
<h4>jLabelTelefonoC1</h4>
<pre>javax.swing.JLabel jLabelTelefonoC1</pre>
</li>
<li class="blockList">
<h4>jLabelTelefonoC2</h4>
<pre>javax.swing.JLabel jLabelTelefonoC2</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jListCompetencias</h4>
<pre>javax.swing.JList&lt;E&gt; jListCompetencias</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProfesorModificacion">
<!--   -->
</a>
<h3>Class <a href="gui/ProfesorModificacion.html" title="class in gui">gui.ProfesorModificacion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>jLabelNombre1</h4>
<pre>javax.swing.JLabel jLabelNombre1</pre>
</li>
<li class="blockList">
<h4>jLabelApellido1</h4>
<pre>javax.swing.JLabel jLabelApellido1</pre>
</li>
<li class="blockList">
<h4>jLabelLegajo1</h4>
<pre>javax.swing.JLabel jLabelLegajo1</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre1</h4>
<pre>javax.swing.JTextField jTextFieldNombre1</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido1</h4>
<pre>javax.swing.JTextField jTextFieldApellido1</pre>
</li>
<li class="blockList">
<h4>jTextFieldLegajo1</h4>
<pre>javax.swing.JTextField jTextFieldLegajo1</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar1</h4>
<pre>javax.swing.JButton jButtonBuscar1</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>panelA</h4>
<pre>javax.swing.JPanel panelA</pre>
</li>
<li class="blockList">
<h4>panelB</h4>
<pre>javax.swing.JPanel panelB</pre>
</li>
<li class="blockList">
<h4>panelB1</h4>
<pre>javax.swing.JPanel panelB1</pre>
</li>
<li class="blockList">
<h4>panelB2</h4>
<pre>javax.swing.JPanel panelB2</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldDomicilio</h4>
<pre>javax.swing.JTextField jTextFieldDomicilio</pre>
</li>
<li class="blockList">
<h4>jTextFieldTelefono</h4>
<pre>javax.swing.JTextField jTextFieldTelefono</pre>
</li>
<li class="blockList">
<h4>jTextFieldMail</h4>
<pre>javax.swing.JTextField jTextFieldMail</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelDomicilio</h4>
<pre>javax.swing.JLabel jLabelDomicilio</pre>
</li>
<li class="blockList">
<h4>jLabelTelefono</h4>
<pre>javax.swing.JLabel jLabelTelefono</pre>
</li>
<li class="blockList">
<h4>jLabelMail</h4>
<pre>javax.swing.JLabel jLabelMail</pre>
</li>
<li class="blockList">
<h4>jButtonAceptar</h4>
<pre>javax.swing.JButton jButtonAceptar</pre>
</li>
<li class="blockListLast">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProfesorModificaCompetencias">
<!--   -->
</a>
<h3>Class <a href="gui/ProfesorModificaCompetencias.html" title="class in gui">gui.ProfesorModificaCompetencias</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
<li class="blockList">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h4>scrollPanelC1</h4>
<pre>javax.swing.JScrollPane scrollPanelC1</pre>
</li>
<li class="blockList">
<h4>scrollPanelC2</h4>
<pre>javax.swing.JScrollPane scrollPanelC2</pre>
</li>
<li class="blockList">
<h4>jListA</h4>
<pre>javax.swing.JList&lt;E&gt; jListA</pre>
</li>
<li class="blockList">
<h4>jListC1</h4>
<pre>javax.swing.JList&lt;E&gt; jListC1</pre>
</li>
<li class="blockList">
<h4>jListC2</h4>
<pre>javax.swing.JList&lt;E&gt; jListC2</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>listModelC1</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelC1</pre>
</li>
<li class="blockList">
<h4>listModelC2</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelC2</pre>
</li>
<li class="blockList">
<h4>panelA</h4>
<pre>javax.swing.JPanel panelA</pre>
</li>
<li class="blockList">
<h4>panelB</h4>
<pre>javax.swing.JPanel panelB</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellido</h4>
<pre>javax.swing.JTextField jTextFieldApellido</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombreAsignatura</h4>
<pre>javax.swing.JTextField jTextFieldNombreAsignatura</pre>
</li>
<li class="blockList">
<h4>jLabelNombre</h4>
<pre>javax.swing.JLabel jLabelNombre</pre>
</li>
<li class="blockList">
<h4>jLabelApellido</h4>
<pre>javax.swing.JLabel jLabelApellido</pre>
</li>
<li class="blockList">
<h4>jLabelNombreAsignatura</h4>
<pre>javax.swing.JLabel jLabelNombreAsignatura</pre>
</li>
<li class="blockList">
<h4>jLabelAsigTotales</h4>
<pre>javax.swing.JLabel jLabelAsigTotales</pre>
</li>
<li class="blockList">
<h4>jLabelAsigHistoria</h4>
<pre>javax.swing.JLabel jLabelAsigHistoria</pre>
</li>
<li class="blockList">
<h4>jButtonGuardar</h4>
<pre>javax.swing.JButton jButtonGuardar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonAnadir</h4>
<pre>javax.swing.JButton jButtonAnadir</pre>
</li>
<li class="blockList">
<h4>jButtonRemover</h4>
<pre>javax.swing.JButton jButtonRemover</pre>
</li>
<li class="blockList">
<h4>jButtonElegir</h4>
<pre>javax.swing.JButton jButtonElegir</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar2</h4>
<pre>javax.swing.JButton jButtonBuscar2</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.util.HashMap&lt;K,V&gt; hash</pre>
</li>
<li class="blockListLast">
<h4>profesor</h4>
<pre><a href="pga/Profesor.html" title="class in pga">Profesor</a> profesor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.VentanaAlerta">
<!--   -->
</a>
<h3>Class <a href="gui/VentanaAlerta.html" title="class in gui">gui.VentanaAlerta</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.VentanaPrincipal">
<!--   -->
</a>
<h3>Class <a href="gui/VentanaPrincipal.html" title="class in gui">gui.VentanaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menuAlumno</h4>
<pre>javax.swing.JMenu menuAlumno</pre>
</li>
<li class="blockList">
<h4>menuProfesor</h4>
<pre>javax.swing.JMenu menuProfesor</pre>
</li>
<li class="blockList">
<h4>menuAsignatura</h4>
<pre>javax.swing.JMenu menuAsignatura</pre>
</li>
<li class="blockList">
<h4>menuCursada</h4>
<pre>javax.swing.JMenu menuCursada</pre>
</li>
<li class="blockList">
<h4>miAlumnoAlta</h4>
<pre>javax.swing.JMenuItem miAlumnoAlta</pre>
</li>
<li class="blockList">
<h4>miAlumnoBaja</h4>
<pre>javax.swing.JMenuItem miAlumnoBaja</pre>
</li>
<li class="blockList">
<h4>miAlumnoModificacion</h4>
<pre>javax.swing.JMenuItem miAlumnoModificacion</pre>
</li>
<li class="blockList">
<h4>miAlumnoConsulta</h4>
<pre>javax.swing.JMenuItem miAlumnoConsulta</pre>
</li>
<li class="blockList">
<h4>miAlumnoAltaCursada</h4>
<pre>javax.swing.JMenuItem miAlumnoAltaCursada</pre>
</li>
<li class="blockList">
<h4>miAlumnoBajaCursada</h4>
<pre>javax.swing.JMenuItem miAlumnoBajaCursada</pre>
</li>
<li class="blockList">
<h4>miModificarHistoria</h4>
<pre>javax.swing.JMenuItem miModificarHistoria</pre>
</li>
<li class="blockList">
<h4>miProfesorAlta</h4>
<pre>javax.swing.JMenuItem miProfesorAlta</pre>
</li>
<li class="blockList">
<h4>miProfesorBaja</h4>
<pre>javax.swing.JMenuItem miProfesorBaja</pre>
</li>
<li class="blockList">
<h4>miProfesorModificacion</h4>
<pre>javax.swing.JMenuItem miProfesorModificacion</pre>
</li>
<li class="blockList">
<h4>miProfesorConsulta</h4>
<pre>javax.swing.JMenuItem miProfesorConsulta</pre>
</li>
<li class="blockList">
<h4>miProfesorAltaCursada</h4>
<pre>javax.swing.JMenuItem miProfesorAltaCursada</pre>
</li>
<li class="blockList">
<h4>miProfesorBajaCursada</h4>
<pre>javax.swing.JMenuItem miProfesorBajaCursada</pre>
</li>
<li class="blockList">
<h4>miModificarCompetencias</h4>
<pre>javax.swing.JMenuItem miModificarCompetencias</pre>
</li>
<li class="blockList">
<h4>miAsignaturaAlta</h4>
<pre>javax.swing.JMenuItem miAsignaturaAlta</pre>
</li>
<li class="blockList">
<h4>miAsignaturaBaja</h4>
<pre>javax.swing.JMenuItem miAsignaturaBaja</pre>
</li>
<li class="blockList">
<h4>miAsignaturaModificacion</h4>
<pre>javax.swing.JMenuItem miAsignaturaModificacion</pre>
</li>
<li class="blockList">
<h4>miAsignaturaConsulta</h4>
<pre>javax.swing.JMenuItem miAsignaturaConsulta</pre>
</li>
<li class="blockList">
<h4>miModificarCorrelativas</h4>
<pre>javax.swing.JMenuItem miModificarCorrelativas</pre>
</li>
<li class="blockList">
<h4>miCursadaAlta</h4>
<pre>javax.swing.JMenuItem miCursadaAlta</pre>
</li>
<li class="blockList">
<h4>miCursadaBaja</h4>
<pre>javax.swing.JMenuItem miCursadaBaja</pre>
</li>
<li class="blockList">
<h4>miCursadaModificacion</h4>
<pre>javax.swing.JMenuItem miCursadaModificacion</pre>
</li>
<li class="blockList">
<h4>miCursadaConsulta</h4>
<pre>javax.swing.JMenuItem miCursadaConsulta</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockListLast">
<h4>controlador</h4>
<pre><a href="pga/Controlador.html" title="class in pga">Controlador</a> controlador</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
